{
  "name": "menfess-sumatra",
  "version": "1.0.0",
  "description": "Web kirim menfess otomatis ke akun X (Twitter) - by Ilham Novriza",
  "main": "api/postToTwitter.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "twitter-lite": "^1.1.0",
    "formidable": "^3.6.0"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "Ilham Novriza",
  "license": "MIT"
}
