{
  "functions": {
    "api/post-to-twitter.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "TWITTER_API_KEY": "@twitter_api_key",
    "TWITTER_API_SECRET": "@twitter_api_secret",
    "TWITTER_ACCESS_TOKEN": "@twitter_access_token",
    "TWITTER_ACCESS_SECRET": "@twitter_access_secret"
  }
}
